@startuml

title __JAVA's Class Diagram__\n

  package  {
    class Garbage {
        - name : String
        - smell : int
        - design : int
        - recyclingTime : int
        - junkValue : int
        - weight : int
        + Garbage()
        + getName()
        + setName()
        + getSmell()
        + setSmell()
        + getDesign()
        + setDesign()
        + getRecyclingTime()
        + setRecyclingTime()
        + getJunkValue()
        + setJunkValue()
        + getWeight()
        + setWeight()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
